{
  "name": "minimal-analytics",
  "version": "0.1.13",
  "description": "Minimal Google Analytics",
  "main": "dist/minimal-analytics.js",
  "module": "dist/minimal-analytics.mjs",
  "umd:main": "dist/minimal-analytics.umd.js",
  "types": "dist/minimal-analytics.d.ts",
  "source": "src/index.js",
  "scripts": {
    "test": "npm run build",
    "clean": "rm -f dist/*",
    "size": "bundlewatch",
    "start": "npm run clean && microbundle --entry src/index.js --sourcemap true --watch",
    "prepublish": "cp src/index.d.ts dist/",
    "build": "npm run clean && microbundle --entry src/index.js --sourcemap true",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnglst/minimal-analytics.git"
  },
  "author": "Koen van Gilst <koen@koenvangilst.nl> (https://koenvangilst.nl)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bundlewatch": "^0.2.1",
    "gzip-size-cli": "^3.0.0",
    "microbundle": "^0.9.0",
    "np": "^4.0.2"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*.js",
        "maxSize": "1kB"
      }
    ]
  }
}
